# wizerchallenge

./: LICENSE  README.md  pom.xml
src/main/java/com/: WizerChallengeApplication.java
src/main/java/com/api/: BooksApi.java
src/main/java/com/dto/: BookDto.java  CategoryDto.java  FavouriteBooks.java  Responsepojo.java
src/main/java/com/entity/: Auditable.java  Books.java  Category.java
src/main/java/com/exception/: ApiException.java  ApplicationExeption.java  ErrorMessage.java
src/main/java/com/repository/: BooksRepository.java  CategoryRepository.java
src/main/java/com/service/: BookService.java
